# 2017-REAL-MAC-HACK-KI

./: .firebaserc  CONTRIBUTING.md  README.md
ANDROID-MAC-HACK-KI/app/: build.gradle  google-services.json
ANDROID-MAC-HACK-KI/app/src/androidTest/java/com/amigotrip/amigo/: ExampleInstrumentedTest.kt
ANDROID-MAC-HACK-KI/app/src/main/: AndroidManifest.xml
ANDROID-MAC-HACK-KI/app/src/main/assets/: langs.txt
ANDROID-MAC-HACK-KI/app/src/main/java/com/amigotrip/android/: AppComponent.kt  (+6 more)
ANDROID-MAC-HACK-KI/app/src/main/res/drawable/: back_login.xml  ic_local_inactive.xml  ic_logo.xml
ANDROID-MAC-HACK-KI/app/src/main/res/layout/: activity_chat_room.xml  activity_choose_lang.xml  activity_detail.xml  activity_done.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_intro.xml  activity_main.xml  activity_messages.xml  activity_new_article.xml  activity_new_party.xml  activity_parties.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_signin.xml  activity_splash.xml  activity_start.xml  chat_row_mine.xml  chat_row_others.xml  fragment_chats.xml  fragment_feeds.xml  fragment_intro.xml  fragment_intro_1.xml  fragment_local_list.xml  fragment_preference.xml  fragment_profile.xml  fragment_traveler_list.xml  item_picked.xml  item_preview_imge.xml  pref_profile.xml  row_chatroom.xml  row_locals.xml  row_traveler.xml
ANDROID-MAC-HACK-KI/app/src/main/res/menu/: nagivation.xml  new_article.xml
ANDROID-MAC-HACK-KI/app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
ANDROID-MAC-HACK-KI/app/src/main/res/values-ko-rKR/: strings.xml
ANDROID-MAC-HACK-KI/app/src/main/res/values-v21/: styles.xml
ANDROID-MAC-HACK-KI/app/src/main/res/xml/: preference.xml
WEB-MAC-HACK-KI/: .gitignore  build.gradle  deploy.sh  docker-compose.yml
WEB-MAC-HACK-KI/nginx_docker/: Dockerfile  nginx.conf
WEB-MAC-HACK-KI/src/main/docker/: Dockerfile
WEB-MAC-HACK-KI/src/main/java/amigo/com/: MachackkiApplication.java  SwaggerConfig.java
WEB-MAC-HACK-KI/src/main/java/amigo/com/domain/: ChattingRoom.java  LocalsArticle.java  LocalsArticleRepository.java  PartyGuest.java  PartyGuestRepository.java  Photo.java  Reply.java  Review.java  Role.java  RoleRepository.java  Star.java  TravelerArticle.java  TravelerArticleRepository.java  User.java  UserRepository.java
WEB-MAC-HACK-KI/src/main/java/amigo/com/mail/: AmigoMailSender.java
WEB-MAC-HACK-KI/src/main/java/amigo/com/service/: CustomUserDetailsService.java  UserConfirmService.java
WEB-MAC-HACK-KI/src/main/java/amigo/com/web/: ApiArticleController.java  ApiPartyGuestController.java  ApiUserController.java  HomeController.java  Result.java
WEB-MAC-HACK-KI/src/main/java/com/amigotrip/: AuthenticationEventListener.java  MachackkiApplication.java  SwaggerConfig.java
WEB-MAC-HACK-KI/src/main/java/com/amigotrip/domain/: Article.java  Avatar.java  ChattingRoom.java  EmailUser.java  FacebookUser.java  GoogleUser.java  Interest.java  Language.java  LocalsArticle.java  LocalsArticleRepository.java  LocalsReply.java  PartyGuest.java  PartyGuestRepository.java  Photo.java  Reply.java  Review.java  Role.java  RoleRepository.java  Star.java  Theme.java  TravelerArticle.java  TravelerArticleRepository.java  TravelerReply.java  User.java  UserPhoto.java  UserRepository.java
WEB-MAC-HACK-KI/src/main/java/com/amigotrip/exception/: BadRequestException.java
WEB-MAC-HACK-KI/src/main/java/com/amigotrip/helpers/: SpringSecurityHelper.java
WEB-MAC-HACK-KI/src/main/java/com/amigotrip/mail/: AmigoMailSender.java
WEB-MAC-HACK-KI/src/main/java/com/amigotrip/repository/: AvatarRepository.java  ChattingRoomRepository.java  LocalsArticleRepository.java  LocalsReplyRepository.java  PartyGuestRepository.java  PhotoRepository.java  ReplyRepository.java  RoleRepository.java  StarRepository.java  ThemeRepository.java  TravelerArticleRepository.java  TravelerReplyRepository.java  UserPhotoRepository.java  UserRepository.java
WEB-MAC-HACK-KI/src/main/java/com/amigotrip/service/: ArticleService.java  CustomUserDetailsService.java  FileUploadService.java  UserConfirmService.java  UserService.java
WEB-MAC-HACK-KI/src/main/java/com/amigotrip/web/: ApiArticleController.java  ApiChattingRoomController.java  ApiImageController.java  ApiPartyGuestController.java  ApiPhotoController.java  ApiReplyController.java  ApiUploadController.java  ApiUserController.java  ArticleController.java  AuthController.java  HomeController.java  Result.java  UserController.java
WEB-MAC-HACK-KI/src/main/java/hubomoa/com/web/: HomeController.java
WEB-MAC-HACK-KI/src/main/resources/: application-dev.properties  application.properties  data.sql  logback.xml
WEB-MAC-HACK-KI/src/main/resources/static/: styles.css
WEB-MAC-HACK-KI/src/main/resources/static/css/: footer.css  guestForm.css  header.css  list.css  localsArticle.css  main.css  profile.css  styles.css
WEB-MAC-HACK-KI/src/main/resources/static/images/profile/: 1
WEB-MAC-HACK-KI/src/main/resources/static/js/: chatting.js  editProfile.js  guestForm.js  header.js  index.js  listFilter.js  localsArticle.js  localsArticleEditForm.js  localsArticleForm.js  main.js  profile.js  template.js  youtubePlayer.js
WEB-MAC-HACK-KI/src/main/resources/templates/: about.html  authTest.html  editProfile.html  guestForm.html  index.html  list.html  localsArticle.html  localsEditForm.html  localsForm.html  loginForm.html  profile.html
WEB-MAC-HACK-KI/src/main/resources/templates/include/: footer.html  header.html
WEB-MAC-HACK-KI/src/main/resources/templates/precompiles/: chattingMessage.html  myMessage.html  partnerMessage.html
WEB-MAC-HACK-KI/src/main/webapp/WEB-INF/views/: index.html  test.html
WEB-MAC-HACK-KI/src/test/java/amigo/com/: MachackkiApplicationTests.java  MailTest.java
WEB-MAC-HACK-KI/src/test/java/amigo/com/mail/: AmigoMailSenderTest.java
WEB-MAC-HACK-KI/src/test/java/com/amigotrip/: BcryptTest.java
WEB-MAC-HACK-KI/src/test/java/com/amigotrip/domain/: UserTest.java
WEB-MAC-HACK-KI/src/test/java/com/amigotrip/mail/: AmigoMailSenderTest.java
(+195 files in other folders)
