<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="252dp"
    android:layout_marginBottom="18dp"
    android:background="@color/colorToolbar">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile"
        app:civ_border_color="#ffffff"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pager_preview"
        app:layout_constraintStart_toEndOf="@+id/pager_preview" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="16dp"
        android:text="서울 근교 산책길\n #힐링#자연#산책길"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="12dp"
        android:text="김철수.서울"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="여행 제목"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="@+id/pager_preview"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>