handlebars.suffix=.html
handlebars.cache=false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:~/jwp-spring-boot;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

service.domain=localhost:8080
#photoUpload.path=/Users/NEXT/amigo-photo/
#avatarUpload.path=/Users/NEXT/amigo-avatar/
#userPhotoUpload.path=/Users/NEXT/amigo-userphoto/
photoUpload.path=/Users/Naver/amigo-photo/
avatarUpload.path=/Users/Naver/amigo-avatar/
userPhotoUpload.path=/Users/Naver/amigo-userphoto/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

security.oauth2.client.clientId = 1589290074448285
security.oauth2.client.clientSecret = 863ce25661b1ca48812afb4ac1c94043
security.oauth2.client.accessTokenUri = https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.resource.userInfoUri = https://graph.facebook.com/me?fields=id,name,email,birthday,location,picture
