handlebars.suffix=.html
handlebars.cache=false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://db:3306/amigobase?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

service.domain=dev.amigotrip.co.kr
photoUpload.path=/photo-datavolume/
avatarUpload.path=/avatar-datavolume/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB